# message_sender

./: .dockerignore  Dockerfile  build.gradle  clean.sh  docker-compose.yaml
src/main/java/com/reaxium/messenger/: MessengerApplication.java
src/main/java/com/reaxium/messenger/infrastructure/command/: FirstAdminUserCreation.java
src/main/java/com/reaxium/messenger/infrastructure/configuration/firebase/: FirebaseConfig.java
src/main/java/com/reaxium/messenger/infrastructure/configuration/security/: SecurityConfig.java
src/main/java/com/reaxium/messenger/infrastructure/dto/: ServiceResponseDTO.java
src/main/java/com/reaxium/messenger/infrastructure/listener/: AuditableListener.java
src/main/java/com/reaxium/messenger/infrastructure/model/: Auditable.java  User.java
src/main/java/com/reaxium/messenger/infrastructure/repository/: UserRepository.java
src/main/java/com/reaxium/messenger/infrastructure/security/: PasswordEncoderImpl.java  UserDetailsServiceImpl.java
src/main/java/com/reaxium/messenger/infrastructure/service/: UserService.java
src/main/java/com/reaxium/messenger/modules/messages/model/: Message.java  MessageDTO.java
src/main/java/com/reaxium/messenger/modules/messages/repository/: MessageRepository.java
src/main/java/com/reaxium/messenger/modules/messages/service/: MessageService.java
src/main/java/com/reaxium/messenger/modules/push/: PushController.java
src/main/java/com/reaxium/messenger/modules/push/dto/: PushMessageDTO.java
src/main/java/com/reaxium/messenger/modules/push/expo/: ExpoMessagingService.java
src/main/java/com/reaxium/messenger/modules/push/expo/dto/: ExpoApiResponseDTO.java  ExpoApiResponseTicketDTO.java  ExpoPushNotificationDTO.java
src/main/java/com/reaxium/messenger/modules/push/firebase/: FirebaseMessagingService.java
src/main/java/com/reaxium/messenger/modules/push/model/: PushServiceType.java
src/main/java/com/reaxium/messenger/modules/push/queue/: PushQueueConfiguration.java  PushQueuePublisher.java  PushQueueReceiver.java
src/main/java/com/reaxium/messenger/modules/push/service/: PushService.java
src/main/java/com/reaxium/messenger/util/: JsonUtil.java
src/main/resources/: application-prod.properties  application.properties
src/main/resources/db/: db.changelog-master.xml
src/main/resources/db/changelog/: 2023-03-10_initial_tables.xml
