spring.profiles.active=dev
server.port=8085

#Liquidbase Configuration
spring.liquibase.enabled=true
spring.liquibase.change-log=classpath:/db/db.changelog-master.xml

#Push notification Queue Configuration
push.notification.queue.name=pushNotificationQueue
push.notification.topic.exchange.name=pushNotificationExchange
push.notification.routing.key=reaxium.push.notification.#


